# xplayer

./: .gitignore  .project  AndroidManifest.xml  COPYING  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmcm/v/cmplayersdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcm/v/cmplayersdk/: IMediaPlayer.java  MainActivity.java  MyGLSurfaceView.java  VideoSurfaceView.java  VideoSurfaceViewRender.java  XPlayer.java
app/src/main/jni/libxplayer/: Android.mk
app/src/main/jni/libxplayer/central/: CentralEngineStateMachine.cpp  CentralEngineStateMachine.h  FrameQueue.cpp  FrameQueue.h  MediaDecodeAudioStateMachine.cpp  MediaDecodeAudioStateMachine.h  MediaDecodeVideoStateMachine.cpp  MediaDecodeVideoStateMachine.h  MediaDemuxStateMachine.cpp  MediaDemuxStateMachine.h  MediaFile.cpp  MediaFile.h  MediaPlayerListener.h  OpenSLEngine.cpp  OpenSLEngine.h  PacketQueue.cpp  PacketQueue.h  PlayerEngineStateMachine.cpp  PlayerEngineStateMachine.h  PlayerInner.cpp  PlayerInner.h  PlayerState.h  ReadMe  YuvGLRender.cpp  YuvGLRender.h
app/src/main/jni/libxplayer/jni/: onLoad.cpp
app/src/main/jni/libxplayer/util/: XIPC.h  XLog.cpp  XMessageQueue.cpp  XMessageQueue.h  XMessageType.h  XMutexlock.cpp  XMutexlock.h  cm_std.h
app/src/main/res/layout/: activity_main.xml  xplayer_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmcm/v/cmplayersdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  chris_def.h  com_chris_yanlong_PlayerView.c  com_chris_yanlong_PlayerView.h  player.c  player.h
player_sdk/: build.gradle  proguard-rules.pro
player_sdk/src/androidTest/java/com/cmcm/v/player_sdk/: ExampleInstrumentedTest.java
player_sdk/src/main/: AndroidManifest.xml
player_sdk/src/main/java/com/cmcm/v/player_sdk/builder/: CMPlayerBuilder.java
player_sdk/src/main/java/com/cmcm/v/player_sdk/pargma/: DebugLog.java  Pragma.java
player_sdk/src/main/java/com/cmcm/v/player_sdk/player/: AndroidMediaPlayer.java  IMediaPlayer.java  SimpleMediaPlayer.java  XPlayer.java
player_sdk/src/main/java/com/cmcm/v/player_sdk/view/: BaseVideoView.java  CMPlayerControl.java  IjkLibLoader.java  MediaConst.java  VideoSurfaceView.java  VideoViewAndroid.java
player_sdk/src/main/jni/: Application.mk
player_sdk/src/main/jni/libxplayer/: Android.mk
player_sdk/src/main/jni/libxplayer/central/: CentralEngineStateMachine.cpp  CentralEngineStateMachine.h  FrameQueue.cpp  FrameQueue.h  MediaDecodeAudioStateMachine.cpp  MediaDecodeAudioStateMachine.h  MediaDecodeVideoStateMachine.cpp  MediaDecodeVideoStateMachine.h  MediaFile.cpp  MediaFile.h  MediaPlayerListener.h  OpenSLEngine.cpp  OpenSLEngine.h  PacketQueue.cpp  PacketQueue.h  PlayerInner.cpp  PlayerInner.h  PlayerState.h  ReadMe  YuvGLRender.cpp  YuvGLRender.h  xplayer_android_def.h
player_sdk/src/main/jni/libxplayer/jni/: XPlayerJni.cpp  onLoad.cpp
player_sdk/src/main/jni/libxplayer/util/: XIPC.cpp  XLog.cpp  XLog.h  XMessageQueue.cpp  XMessageQueue.h  XMessageType.h  XMutexlock.cpp  XMutexlock.h  XTimeUtil.cpp  XTimeUtil.h
player_sdk/src/main/res/values/: strings.xml
player_sdk/src/test/java/com/cmcm/v/player_sdk/: ExampleUnitTest.java
res/layout/: list_item.xml  main.xml  progress_bar.xml  select_file.xml  start.xml
res/values/: strings.xml
src/com/chris/yanlong/: FileModel.java  PlayerView.java  StartActivity.java  player01Activity.java  selectActivity.java
