apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cmcm.v.cmplayersdk"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // ndk config
        // ndk must in defaultConfig .
        ndk {
            // so name.
            moduleName "cmxplayer"
            // cFlags

            // need link library . ldLibs += ["android", "OpenSLES", "log"]
            ldLibs = ["log"]

            // add stl support.
            stl "stlport_static"

            // Architecture
            abiFilters = ["armeabi-v7a"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
